NODE_ENV=production
PORT=5000

// authentication token
BCRYPT_SALT_ROUNDS=
JWT_SECRET=
JWT_EXPIRES_IN=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=

// logger settings
APP_ID=api
LOG_LEVEL=debug


REQUEST_LIMIT=100kb


// Database
MONGO_URI=mongodb://localhost:27017/express-mongo
LOCAL_CONNECTION_STRING=mongodb://localhost:27017/express-mongo